# iceberg

./: .gitignore  baseline.gradle  build.gradle  deploy.gradle  rio.yml  version.txt  versions.props
api/src/main/java/org/apache/iceberg/: TableScan.java
api/src/main/java/org/apache/iceberg/catalog/: Catalog.java
core/src/main/java/org/apache/iceberg/: BaseMetastoreCatalog.java  BaseTableScan.java  CachingCatalog.java  CatalogProperties.java  CatalogUtil.java  DataTableScan.java  IncrementalDataTableScan.java  ManifestGroup.java  ManifestsWriter.java  NoResidualFileScanTask.java  TableOperations.java  TableProperties.java
core/src/main/java/org/apache/iceberg/hadoop/: HadoopTables.java
core/src/main/java/org/apache/iceberg/metrics/: CoreMetricsUtil.java  Metered.java  MeteredTableOperations.java
core/src/main/java/org/apache/iceberg/util/: IsolatedClassLoader.java
core/src/test/java/org/apache/iceberg/: TestFastAppend.java  TestMergeAppend.java  TestNoResidualFileScanTask.java  TestTransaction.java
core/src/test/java/org/apache/iceberg/metrics/: TestMetricsConfigurations.java
hive-metastore/src/main/java/org/apache/iceberg/hive/: CachedClientPool.java  HiveCatalog.java  HiveClientPool.java  HiveTableOperations.java
hive/src/main/java/org/apache/iceberg/hive/: HiveCatalog.java  HiveClientPool.java  (+1 more)
spark/src/main/scala/org/apache/iceberg/: ActionUtil.scala  IcebergAction.scala  IcebergActions.scala  RewriteManifestsAction.scala  rewriteManifestStrategies.scala
spark/src/test/scala/org/apache/iceberg/: RewriteManifestsActionSuite.scala
(+26 files in other folders)
