/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

buildscript {
  repositories {
    maven { url "https://artifacts.apple.com/plugins-snapshot" }
    maven { url "https://artifacts.apple.com/plugins-release" }
  }
  dependencies {
    classpath "com.apple.cie.rio:gradle-build-plugin:3.0.0"
  }
}

apply plugin: com.apple.cie.rio.group.RioGroupPlugin

subprojects {
  apply plugin: 'maven'
  apply plugin: 'maven-publish'
  apply plugin: com.apple.cie.rio.library.RioLibraryPlugin

  rio {
    library {
      isPublic = true
    }
  }

  task testJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
  }

  artifacts {
    testArtifacts testJar
  }
}
